<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="formatting/MainFormat.css">
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script.js"></script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malcolm's Website</title>
    <script>
        $(function(){
            $("#headerContent").load("header.html"); 
        });
    </script>
</head>

<body>

    <div id="headerContent"></div>    

    <div class="wrapper">
        <div class="main">
            <div class="section">
                <div class="section bgStruct bgImage">
                    <h2 id="Structcha" class="other">Structcha</h2>
                </div>
                
                <h4>Send me an email if you would like to try Structcha</h4>

                <p>
                    Structcha is going to be a new format for engineering software in the structural engineer design process. It will offer a vast array of tools, beginning with joint detailing, project management and a simplified FEA system. The aim of this software package is to give the engineer, draughtsperson, or architect, the latest technology to ensure their projects progress as efficiently as possible.</br></br>
                    
                    The idea behind this software environment is allowing its users access to the vast amount of information required for the design and construction of engineering projects. With plans to have applications made for computers and mobile devices, it will have a vast amount of cross compatibility and can be accessed from in the office, out on the road, and at construction sites and factories. Therefore, everyone can access the current projects, and be up to date.<br><br>

                    Structure can be divided into three sections:
                </p>

               <ol class="listNumbered">
                    <li>Web application (in an early alpha)<label> - Browser Only</label></li>
                    <li>CentreNode (beginning development)<label> - Locally installed</label></li>
                    <li>Structcha Applications (beginning development)<label> - Locally installed</label></li>
                </ol>

                <p>Each of these sections are explained below</p>

            </div>

            <div class="section">
                <div class="section bgStructWA bgImage">
                    <h2 id="StructchaWebApp" class="other">Structcha Web App</h2>
                </div>
                <h4><a rel="noopener" target="_blank" href="https://github.com/MalcolmForster/StructchaWebApp">Links to GitHub repository of the webapp</a></h4>                
                <p>
                    Interaction with the Structcha software environment starts with an in browser web app. This acts as a hub for Structcha, and allows users to login to the service. The main function for the web app is controlling and allowing user access to various items. These could be to project information, tasks set for the user, progress updates, management of other users, and to other Structcha applications.<br/><br/>
                    
                    The basis of this webapp is a place for information to be shared efficiently throughout a company and its contractors. Each company is registered with an admin user who has the ability to add new users to the company when they register using a company email, assign roles to those users, and adjust access to applications for different roles.<br/><br/>
                    <img src="images/Structcha/StructOwnerTools.png" alt="AdminTools" class="fitImage" />
                    <label>The company owner (in this case, John Smith) has access to various tools allowing them to add users to the company (top section), assign these users roles (middle section), and decide which roles can access certain software (lower section)</label><br/><br/> 

                    This webapp is adjusted to suit the role that the user plays in the company. Users can have multiple roles, each of which allow different functionality. Various upper management roles allow for the creation of projects for the company and assign users and roles to it. Managers and role leads, such as lead structural engineers, can create and assign tasks for their projects and specifically assign the users.<br/><br/>
                    <img src="images/Structcha/StructAdminTools.png" alt="AdminTools" class="fitImage" />
                    <label>The admin controls, with the ability to create and edit projects. A new project can be added with the form in the top section, while current projects can be edited with the middle section</label><br/><br/>                    
                    <img src="images/Structcha/StructEditProjectRoles.png" alt="EditProjectRoles" class="fitImage" />
                    <label>An admin or management user can open up and edit the projects for the company, here there are several roles added to the project to allow the users in those roles to access the project. This can also be done by adding each individual user. Other companies, such as contractors, can also be added to the project.</label><br/><br/>
                    
                    <img src="images/Structcha/StructNewTask.png" alt="EditProjectRoles" class="fitImage" />
                    <label>A new task being created with the highest priority, with two roles being given access to the task</label><br/><br/>

                    <img src="images/Structcha/StructShowTaskDraughtsman.png" alt="EditProjectRoles" class="fitImage" />
                    <label>The created task as seen from a user who is in a role with access (draughtsman), it is viewed by clicking on it in the Assigned Tasks column on the left hand side of the application</label><br/><br/>

                    Projects can also have more generic posts which can be shared throughout roles and projects. This allows for project developments and news to be shared throughout the company quickly. Further functionality to be included in the future is the ability to include images and videos in these posts and tasks, and an easy method to share links to Structcha files as well. This will hopefully have the added benefit of making contacting people onsite simple, meaning any issues or required correspondence can be completed quickly.<br/><br/>
                    <img src="images/Structcha/StructNewPost.png" alt="NewPost" class="fitImage" />
                    <label>A new post being created, note the functionality to add images is not yet implemented</label><br/><br/>

                    The last major function of the web application is to start and stop Structure app sessions. These sessions allow users to share the seats for the specific Structure app which are purchased by the company. This allows for simple sharing of the seats, allowing for a lower overall price for the company. The opportunity to charge the company by the minute is also an option using this app session functionality. More on this in the below sections.<br/><br/>
                    <img src="images/Structcha/StructSoftwareManager.png" alt="SoftwareManager" class="fitImage" />
                    <label>The software available to the user, and the number of free seats, as shown on the webapp</label><br/><br/>
                    <img src="images/Structcha/StructSoftwareManagerStartSession.png" alt="StartSoftwareSession" class="fitImage" />              
                    <label>If a seat if free the user can start a session for that software</label><br/><br/>
                    <img src="images/Structcha/StructSoftwareManagerAllow.png" alt="SoftwareManagerAllow" class="fitImage" />
                    <label>Using a custom URL protocol, the correct Structcha software is started via the CentreNode software, shown below</label><br/><br/>
                    <img src="images/Structcha/StructSoftwareManagerOpened.png" alt="OpenedSoftware" class="fitImage" />
                    <label>The software started for that user's session. In this case for testing Welded Joint Designer was used with a simplified version of CentreNode</label><br/><br/>
                </p>
            </div>

            <div class="section">
                <div class="section bgStructCN bgImage">
                    <h2 id="StructchaCentreNode" class="other">CentreNode</h2>
                </div>
                    <h4><a rel="noopener" target="_blank" href="https://github.com/MalcolmForster/CentreNode">Link to GitHub repository of CentreNode</a></h4>
                    <p>
                        Note: CentreNode is currently under design<br/><br/>

                        CentreNode (Working title) is the contact point between the Structure servers and the locally installed applications. Through this application a secure method of accessing files is created, where the user can work on project files as desired. The aim is to have something similar to google docs where multiple users can work on the file at once, and can collaborate with each other on the same section.<br/><br/>

                        This shows all the Structure app sessions currently open by the logged in user, and allows the accompanying application to be started, or the session to be closed. Some applications require processing power on the cloud, and the progress will be displayed on CentreNode.

                    </p>
            </div>

            <div class="section">
                <div class="section bgStructSA bgImage">
                    <h2 id="StructchaApps" class="other">Applications</h2>
                </div>
                <p>
                    As with the CentreNode app, these too are only in a planning stage. The Structcha software suite is aiming to provide SaaS cloud capability within the engineering field, leading to a more efficient design method.
                </p>

                <h3>Drafting and Detailing</h3>                
                    <p>                       
                        A large amount of time is devoted to drafting and detailing. Structcha plans to have an assortment of apps available, specifically for the design of structural joints. Specialised applications for steel, concrete and timber are being created, as well as a version which incorporates all materials for composite joints.
                    </p>

                    <h3>Engineering Analysis</h3>                
                    <p>                        
                        With these applications being very heavy on computer resources, moving the processing and calculations to a datacenter and operating the applications as a SaaS will give much quicker analysis time for the client, and access to great processing power. Both lead to lower costs for the company. The two applications being worked on initially are a SAP (structural analysis program) for overall building static and dynamic analysis, and a simplified FEA (finite element analysis) program, specifically designed for analysis of structural joints.
                    </p>
                    
                        <h3>Advanced Management</h3>                
                    <p>                        
                        It is important to have good management tools for engineering, where all people involved are well informed about tasks and updates, and all information is available when needed. Keeping track of projects and ability to request for updates and set deadlines are just some of the features which are going to be incorporated into these applications. Structure is planning on having multiple specialised management applications, including engineering, logistics and fabrication.
                    </p>
            </div>
        </div>
    </div>

</body>


</html>